<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interagindo com usuario</title>
    <style>
        body {
            font: normal 18pt Arial;
        }
        input {
            font: normal 18pt Arial;
            width: 100px;
        }
        .botao {
            background-color: rgb(53, 134, 180);
            border: none;
            color: white;
            transition: 0.4s;
        }
        .botao:hover {
            background-color: rgb(58, 101, 150);
        }
        .botao:active {
            background-color: rgba(24, 12, 133, 0.774);
        }
        div#res {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input class="botao" type="button" value="Somar" onclick="somar()">
    <div id='res'>Resultado</div>
    <script>
        function somar() {
        let tn1 = window.document.getElementById('txtn1')
        let tn2 = window.document.querySelector('input#txtn2')
        let res = window.document.getElementById('res')
        let n1 = Number(tn1.value)
        let n2 = Number(tn2.value)
        let s = n1 + n2
        res.innerHTML = `A soma entre ${n1} e ${n2} resulta em <strong>${s}</strong>`
        }
    </script>
</body>
</html>